--cpu=Cortex-M4.fp
"stm32f4-discovery\startup_stm32f407xx.o"
"stm32f4-discovery\stm32f4xx_hal_i2s_ex.o"
"stm32f4-discovery\stm32f4xx_hal_pwr.o"
"stm32f4-discovery\stm32f4xx_hal_cortex.o"
"stm32f4-discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f4-discovery\stm32f4xx_hal_flash.o"
"stm32f4-discovery\stm32f4xx_hal_i2s.o"
"stm32f4-discovery\stm32f4xx_hal_rcc.o"
"stm32f4-discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f4-discovery\stm32f4xx_hal_dma.o"
"stm32f4-discovery\stm32f4xx_hal_i2c.o"
"stm32f4-discovery\stm32f4xx_hal.o"
"stm32f4-discovery\stm32f4xx_hal_flash_ex.o"
"stm32f4-discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f4-discovery\stm32f4xx_hal_spi.o"
"stm32f4-discovery\stm32f4xx_hal_gpio.o"
"stm32f4-discovery\audio_play.o"
"stm32f4-discovery\main.o"
"stm32f4-discovery\audio_record.o"
"stm32f4-discovery\mems.o"
"stm32f4-discovery\stm32f4xx_it.o"
"stm32f4-discovery\lis302dl.o"
"stm32f4-discovery\lis3dsh.o"
"stm32f4-discovery\cs43l22.o"
"stm32f4-discovery\stm32f4_discovery_audio.o"
"stm32f4-discovery\stm32f4_discovery_accelerometer.o"
"stm32f4-discovery\stm32f4_discovery.o"
"stm32f4-discovery\system_stm32f4xx.o"
"..\..\..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_Keil.lib"
--library_type=microlib --strict --scatter "STM32F4-Discovery\STM32F4-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4-Discovery.map" -o STM32F4-Discovery\STM32F4-Discovery.axf